server.port=3030

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.message.contactSaveSucc = New Contact Saved
app.message.contactSaveFail = contact not saved
app.message.contactDeleteSucc = contact deleted
app.message.contactDeleteFail = contact not deleted